# true-reactive

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  deploy.gradle  gradle.properties  settings.gradle
.buildscript/: deploy.sh
app/: build.gradle
app/src/androidTest/java/io/truereactive/demo/flickr/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/truereactive/demo/flickr/: DebugFlickrApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/truereactive/demo/flickr/: FlickrApplication.kt
app/src/main/java/io/truereactive/demo/flickr/common/: BaseRecyclerAdapter.kt  Data.kt
app/src/main/java/io/truereactive/demo/flickr/di/: ApplicationComponent.kt  DiContainer.kt
app/src/main/java/io/truereactive/demo/flickr/main/: MainFlickrActivity.kt  MainFlickrPresenter.kt
app/src/main/java/io/truereactive/demo/flickr/main/details/: ImageDetailsFragment.kt  ImageDetailsPresenter.kt
app/src/main/java/io/truereactive/demo/flickr/main/home/: FeedFragment.kt  FeedPresenter.kt  FeedSourcesAdapter.kt  PhotosAdapter.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/io/truereactive/demo/flickr/main/home/di/: HomeComponent.kt  SearchModule.kt
app/src/main/java/io/truereactive/demo/flickr/main/home/tabs/: FeedFragment.kt  FeedPresenter.kt  FeedSourcesAdapter.kt  PhotosAdapter.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/io/truereactive/demo/flickr/unused/details/: DetailsFragment.kt  DetailsPresenter.kt  DetailsViewEvents.kt
app/src/main/java/io/truereactive/demo/flickr/unused/main/: MainActivity.kt  MainPresenter.kt  MainViewEvents.kt  SecondActivity.kt
app/src/main/java/io/truereactive/demo/flickr/unused/search/: InputFragment.kt  InputPresenter.kt  InputState.kt  InputViewEvents.kt
app/src/main/res/font/: font_opensans_normal.xml  font_ptsans_normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_feed.xml  fragment_flickr_image_details.xml  fragment_flickr_search.xml  fragment_search.xml  list_item_photo.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/truereactive/demo/flickr/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/truereactive/demo/flickr/common/data/api/: FlickrApi.kt
data/src/main/java/io/truereactive/demo/flickr/common/data/api/flickr/: FlickrApi.kt
data/src/main/java/io/truereactive/demo/flickr/common/data/api/model/: ImageSizesApiModel.kt  PhotosApiModel.kt
data/src/main/java/io/truereactive/demo/flickr/common/data/device/: NetworkStateRepository.kt
data/src/main/java/io/truereactive/demo/flickr/common/data/di/: NetworkModule.kt
data/src/main/java/io/truereactive/demo/flickr/common/data/domain/: FlickrPhotosMapper.kt  Photos.kt  PhotosMapper.kt
data/src/main/java/io/truereactive/demo/flickr/common/data/repository/: PhotosRepository.kt
data/src/main/java/io/truereactive/demo/flickr/data/api/: FlickrApi.kt
data/src/main/java/io/truereactive/demo/flickr/data/api/model/: PhotosApiModel.kt
data/src/main/java/io/truereactive/demo/flickr/data/di/: NetworkModule.kt
data/src/main/java/io/truereactive/demo/flickr/data/domain/: Photos.kt  PhotosMapper.kt
data/src/main/java/io/truereactive/demo/flickr/data/repository/: PhotosRepository.kt
gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app-flow/: build.gradle
sample/app-flow/src/main/: AndroidManifest.xml
sample/app-flow/src/main/java/io/truereactive/demo/flow/: FlowApplication.kt
sample/app-flow/src/main/java/io/truereactive/demo/flow/di/: ApplicationComponent.kt
sample/app-flow/src/main/java/io/truereactive/demo/flow/main/: MainActivity.kt  MainFlickrPresenter.kt
sample/app-flow/src/main/java/io/truereactive/demo/flow/main/home/: FeedFragment.kt  FeedPresenter.kt  FeedSourcesAdapter.kt
sample/app-flow/src/main/java/io/truereactive/demo/flow/main/home/di/: HomeComponent.kt  SearchComponent.kt
sample/app-flow/src/main/java/io/truereactive/demo/flow/main/home/tabs/: PhotosAdapter.kt  (+2 more)
sample/app-flow/src/main/res/drawable/: tab_indicator.xml
sample/app-flow/src/main/res/layout/: fragment_feed.xml  list_item_photo.xml
sample/app-flow/src/main/res/values/: colors.xml  strings.xml
sample/app/src/androidTest/: AndroidManifest.xml
sample/app/src/androidTest/java/io/truereactive/demo/flickr/benchmark/: LaunchBenchmark.kt
sample/app/src/debug/java/io/truereactive/demo/flickr/: DebugFlickrApplication.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/io/truereactive/demo/flickr/: FlickrApplication.kt
sample/app/src/main/java/io/truereactive/demo/flickr/di/: ApplicationComponent.kt
sample/app/src/main/java/io/truereactive/demo/flickr/main/: MainFlickrActivity.kt  MainFlickrPresenter.kt
sample/app/src/main/java/io/truereactive/demo/flickr/main/details/: ImageDetailsFragment.kt  ImageDetailsPresenter.kt
sample/app/src/main/java/io/truereactive/demo/flickr/main/home/: FeedFragment.kt  FeedPresenter.kt  FeedSourcesAdapter.kt
sample/app/src/main/res/drawable/: ic_image_preview_24.xml
sample/app/src/main/res/font/: font_notosans_normal.xml
sample/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_feed.xml  fragment_flickr_image_details.xml  fragment_flickr_search.xml
sample/app/src/test/java/io/truereactive/demo/flickr/: ExampleUnitTest.kt
sample/core/: build.gradle
sample/core/src/main/: AndroidManifest.xml
sample/core/src/main/java/io.truereactive.demo.core/: BaseRecyclerAdapter.kt  Data.kt
sample/data/: .gitignore  build.gradle
sample/data-flow/: build.gradle
sample/data/src/main/: AndroidManifest.xml
sample/data/src/main/java/io/truereactive/demo/flickr/common/data/api/flickr/model/: ImageSizesApiModel.kt  PhotosApiModel.kt
sample/data/src/main/java/io/truereactive/demo/flickr/common/data/api/unsplash/: UnsplashApi.kt
sample/data/src/main/java/io/truereactive/demo/flickr/common/data/domain/: Photos.kt
(+13 files in other folders)
