apply from: 'dependencies.gradle'

buildscript {
    // ext.kotlin_version = '1.3.50'
    // ext.kotlin_version = '1.3.60-eap-143'
    ext.kotlin_version = '1.3.60'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
