apply from: 'dependencies.gradle'

buildscript {
    // ext.kotlin_version = '1.3.61'
    // ext.kotlin_version = '1.3.70-eap-184'
    ext.kotlin_version = '1.4.0-eap-1'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
